application {
  name = Filesystem Example
  executors = 2
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    type = generate
    subType = dataset
    outputType = memory
    outputName = newData
    numRows = 10
    show = true
  }
  step-002 {
    type = distribute
    subType = saveFile
    sql = "select * from newData"
    path = target/newData.json
    format = json
  }
}
