application {
  name = Vehicle Data
  description = "A pipeline to load and timestamp vehicle data from SqlServer."
  executors = 1
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    name = "Get Directory Listing"
    description = "Example that execute a command on native OS and capture the output to in-memory table."
    enabled = true
    type = ExecuteCommand
    command = "cmd.exe /c echo test1 test1 test1& echo test2 test2 test2"
    schema = "field1:String,field2:String,field3:String"
    outputName = echoOut
    show = true
  }
  step-002 {
    name = "Save Directory Listing"
    description = "Example that saves directory listing data to an external H2 Database."
    enabled = true
    type = PutRdbms
    jdbcUrl = "jdbc:h2:mem:test"
    driver = "org.h2.Driver"
    user = sa
    pass = sa
    query = "select * from echoOut"
    outputName = "echoOutTable"
    parallelConnections = 1
    show = true
    saveMode = overwrite
  }
  step-003 {
    name = "Delte Temp File"
    description = "Example that execute a command on native OS and verified zero exist code."
    enabled = true
    type = ExecuteCommand
    command = "cmd.exe /c dir"
  }
}