application {
  name = Vehicle Data
  description = "A pipeline to load and timestamp vehicle data."
  executors = 2
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    type = ingest
    subType = importCsvFile
    path = src/resources/vehicles.csv
    format = csv
    header = true
    inferSchema = true
    outputType = memory
    outputName = vehicles
    show = true
    repartition = 1
  }
  step-002 {
    type = process
    subType = executeSql
    sql = "select *, current_timestamp() as load_dt from vehicles"
    outputName = vehicle_info
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    type = distribute
    subType = saveFile
    sql = "select * from vehicle_info"
    path = target/vehicles.json
    format = json
    repartition = 1
    saveMode = overwrite
    outputName = vehicle_out
  }
}
