application {
  name = Snow Equipment
  description = "A pipeline to load, summarize and store equpiment data."
  master = "local[2]"
}
steps {
  step-001 {
    name = "Load Vehicle Data"
    description = "Example that loads vehicle data from csv."
    enabled = true
    type = GetFile
    format = csv
    path = "https://data.townofcary.org/api/v2/catalog/datasets/snow-equipment/exports/csv"
    delimiter = ";"
    header = true
    inferSchema = true
    outputType = memory
    outputName = snow_equipment
    show = true
    repartition = 1
  }
  step-002 {
    name = "Enrich Vehicle Data"
    description = "Example that aggregates the vehicle data."
    enabled = true
    type = ExecuteSql
    query = "select year, sum(available_town) from snow_equipment group by year order by year"
    outputName = snow_equipment_summary
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    name = "Save Vehicle Data"
    description = "Example that saves vehicle data to json."
    enabled = true
    type = PutFile
    query = "select * from snow_equipment_summary"
    path = ${environment.out-dir}/snow_equipment_summary.json
    format = json
    repartition = 1
    saveMode = overwrite
  }
}
