application {
  name = Vehicle Data
  description = "A pipeline to load and timestamp vehicle data."
  executors = 2
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    type = GetFile
    format = xls
    path = src/resources/Vehicles.xlsx
    sheetName = vehicles
    useHeader = true
    inferSchema = true
    outputType = memory
    outputName = vehicles
    show = true
    repartition = 1
  }
  step-002 {
    type = ExecuteSql
    sql = "select *, current_timestamp() as load_dt from vehicles"
    outputName = vehicle_info
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    type = PutFile
    format = json
    sql = "select * from vehicle_info"
    path = ${environment.out-dir}/vehicles-from-xls.json
    format = json
    repartition = 1
    saveMode = overwrite
  }
}
