application {
  name = Vehicle Data
  description = "A pipeline to generate and distribute vehicle data."
  executors = 2
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    type = GenerateDataset
    outputType = memory
    outputName = vehicle_ids
    numRows = 10
    show = true
  }
  step-002 {
    type = ExecuteSql
    query = "select *, 'ford' as make from vehicle_ids"
    outputName = vehicle_info
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    type = PutFile
    query = "select * from vehicle_info"
    path = ${environment.out-dir}/vehicles.json
    format = json
    repartition = 1
    saveMode = overwrite
  }
}
