application {
  name = Vehicle Data
  description = "A pipeline to load and timestamp vehicle data from SqlServer."
  master = "local[2]"
}
steps {
  step-001 {
    name = "Load Vehicle Data"
    description = "Example that loads vehicle data from external H2 database."
    enabled = true
    type = GetRdbms
    jdbcUrl = "jdbc:h2:mem:test"
    driver = "org.h2.Driver"
    user = sa
    pass = sa
    query = "select * from auto.vehicles"
    splitCount = 1
    splitColumn = id
    outputType = memory
    outputName = vehicles
    show = true
    repartition = 1
  }
  step-002 {
    name = "Enrich Vehicle Data"
    description = "Example that adds additional columns to the vehicle data."
    enabled = true
    type = ExecuteSql
    query = "select *, current_timestamp() as load_dt from vehicles"
    outputName = vehicle_info
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    name = "Save Vehicle Data"
    description = "Example that saves vehicle data to rdbms table."
    enabled = true
    type = PutRdbms
    jdbcUrl = "jdbc:h2:mem:test"
    driver = "org.h2.Driver"
    user = sa
    pass = sa
    query = "select * from vehicle_info"
    outputName = "new_vehicle_info"
    parallelConnections = 1
  }
}
