application {
  name = Vehicle Data
  description = "A pipeline to load and timestamp vehicle data from SqlServer."
  executors = 1
  executor.cores = 1
  executor.memory = 1g
  master = "local[2]"
}
steps {
  step-001 {
    type = ingest
    subType = importRdbmsTable
    jdbcUrl = "jdbc:h2:mem:test"
    driver = "org.h2.Driver"
    user = sa
    pass = sa
    query = "select * from auto.vehicles"
    splitCount = 1
    splitColumn = id
    outputType = memory
    outputName = vehicles
    show = true
    repartition = 1
  }
  step-002 {
    type = process
    subType = executeSql
    sql = "select *, current_timestamp() as load_dt from vehicles"
    outputName = vehicle_info
    outputType = memory
    show = true
    repartition = 1
  }
  step-003 {
    type = distribute
    subType = saveFile
    sql = "select * from vehicle_info"
    path = ${environment.out-dir}/vehicles-from-rdbms.json
    format = json
    repartition = 1
    saveMode = overwrite
  }
}
